<!DOCTYPE html>
<html>
<head>
	<title>grid02실습</title>
	<style>
		.wrapper{display:grid;
			grid-template-columns:15px repeat(3, 1fr) 20px ;
			grid-template-rows: repeat(3, 1fr);
			grid-column-gap : 10px;
			grid-row-gap: 10px;
			width : 300px;
			height : 400px;
			border: 2px solid purple;}
		#i1 {background-color: lightpink;
			grid-column: 1/3;}
		#i2 {background-color: yellow;}
		#i3 {background-color: lightgreen; grid-column: 4/5;}
		#i4 {background-color: lightblue; grid-column: 2/4; }
		#i5 {background-color: lightpink}
		#i6 {background-color: lightblue;}
		#i7 {background-color: lightgreen;}
		#i8 {background-color: lightpink;}
		#i9 {background-color: yellow; grid-column: 3/5;}

	</style>
</head>
<body>
	<div class="wrapper" align="center">
	<div id = "i1">1</div>
	<div id = "i2">2</div>
	<div id = "i3">3</div>
	<div id = "i4">4</div>
	<div id = "i5">5</div>
	<div id = "i6">6</div>
	<div id = "i7">7</div>
	<div id = "i8">8</div>
	<div id = "i9">9</div>
</div>
</body>
</html>